[11:04:41.952] Running build in Washington, D.C., USA (East) – iad1
[11:04:41.952] Build machine configuration: 2 cores, 8 GB
[11:04:41.986] Cloning github.com/Ravi5691/Alumna-ResumeSection (Branch: main, Commit: 59fecb4)
[11:04:42.118] Previous build caches not available
[11:04:42.608] Cloning completed: 622.000ms
[11:04:44.448] Running "vercel build"
[11:04:44.847] Vercel CLI 45.0.10
[11:04:45.189] Installing dependencies...
[11:04:48.088] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[11:04:48.772] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[11:04:49.019] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[11:04:50.377] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[11:04:50.393] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[11:04:52.826] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[11:05:01.026] 
[11:05:01.026] added 559 packages in 16s
[11:05:01.027] 
[11:05:01.027] 147 packages are looking for funding
[11:05:01.027]   run npm fund for details
[11:05:01.209] Detected Next.js version: 13.5.11
[11:05:01.214] Running "npm run build"
[11:05:01.343] 
[11:05:01.345] > nextjs@0.1.0 build
[11:05:01.345] > next build
[11:05:01.345] 
[11:05:02.288] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:05:02.289] This information is used to shape Next.js' roadmap and prioritize features.
[11:05:02.290] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:05:02.290] https://nextjs.org/telemetry
[11:05:02.290] 
[11:05:02.445]    Creating an optimized production build ...
[11:05:20.086] Browserslist: caniuse-lite is outdated. Please run:
[11:05:20.087]   npx update-browserslist-db@latest
[11:05:20.087]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[11:05:24.430] Browserslist: caniuse-lite is outdated. Please run:
[11:05:24.431]   npx browserslist@latest --update-db
[11:05:24.431]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[11:05:25.612]  ✓ Compiled successfully
[11:05:25.614]    Skipping linting
[11:05:25.615]    Checking validity of types ...
[11:05:37.298] Failed to compile.
[11:05:37.299] 
[11:05:37.300] ./components/AIAssistant.tsx:152:11
[11:05:37.300] Type error: Type '{ id: string; original: string; enhancement: string; }[]' is not assignable to type 'string[]'.
[11:05:37.300]   Type '{ id: string; original: string; enhancement: string; }' is not assignable to type 'string'.
[11:05:37.300] 
[11:05:37.300] [0m [90m 150 | [39m          title[33m:[39m [32m'Add Quantified Achievements'[39m[33m,[39m[0m
[11:05:37.300] [0m [90m 151 | [39m          description[33m:[39m [32m'Transform your experience bullets into compelling, metric-driven accomplishments'[39m[33m,[39m[0m
[11:05:37.301] [0m[31m[1m>[22m[39m[90m 152 | [39m          suggestions[33m:[39m resumeData[33m.[39mworkExperience[33m.[39mmap(exp [33m=>[39m ({[0m
[11:05:37.301] [0m [90m     | [39m          [31m[1m^[22m[39m[0m
[11:05:37.301] [0m [90m 153 | [39m            id[33m:[39m exp[33m.[39mid[33m,[39m[0m
[11:05:37.301] [0m [90m 154 | [39m            original[33m:[39m exp[33m.[39mdescription[33m,[39m[0m
[11:05:37.301] [0m [90m 155 | [39m            enhancement[33m:[39m [32m`${exp.description}\n\n• Improved system performance by 40% through code optimization and database query enhancement\n• Led cross-functional team of 8+ members, delivering projects 25% ahead of schedule\n• Reduced deployment time by 60% by implementing CI/CD pipelines and automated testing\n• Mentored 5 junior developers, achieving 100% retention rate and 3 internal promotions\n• Collaborated with stakeholders to define requirements, resulting in 95% client satisfaction rate`[39m[0m
[11:05:37.402] Error: Command "npm run build" exited with 1