[13:20:45.548] Running build in Washington, D.C., USA (East) – iad1
[13:20:45.548] Build machine configuration: 2 cores, 8 GB
[13:20:45.581] Cloning github.com/Tejnu/rsume (Branch: main, Commit: 46ef39f)
[13:20:45.796] Previous build caches not available
[13:20:46.112] Cloning completed: 531.000ms
[13:20:48.817] Running "vercel build"
[13:20:49.206] Vercel CLI 46.0.2
[13:20:49.529] Installing dependencies...
[13:20:52.198] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[13:20:52.657] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[13:20:53.011] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[13:20:53.332] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[13:20:53.629] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[13:20:53.915] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[13:20:54.410] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[13:20:54.576] npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
[13:20:56.990] npm warn deprecated eslint@8.49.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[13:21:07.874] 
[13:21:07.874] added 578 packages in 18s
[13:21:07.875] 
[13:21:07.875] 149 packages are looking for funding
[13:21:07.876]   run `npm fund` for details
[13:21:07.934] Detected Next.js version: 13.5.1
[13:21:07.940] Running "npm run build"
[13:21:08.045] 
[13:21:08.045] > nextjs@0.1.0 build
[13:21:08.045] > next build
[13:21:08.047] 
[13:21:08.477] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[13:21:08.478] This information is used to shape Next.js' roadmap and prioritize features.
[13:21:08.478] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[13:21:08.478] https://nextjs.org/telemetry
[13:21:08.478] 
[13:21:08.545]    Creating an optimized production build...
[13:21:34.746] Browserslist: caniuse-lite is outdated. Please run:
[13:21:34.746]   npx update-browserslist-db@latest
[13:21:34.747]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[13:21:40.032] Browserslist: caniuse-lite is outdated. Please run:
[13:21:40.033]   npx browserslist@latest --update-db
[13:21:40.034]   Why you should do it regularly: https://github.com/browserslist/browserslist#browsers-data-updating
[13:21:41.083]  ✓ Compiled successfully
[13:21:41.083]    Skipping linting
[13:21:41.084]    Checking validity of types...
[13:21:51.799] Failed to compile.
[13:21:51.799] 
[13:21:51.800] ./app/api/parse-pdf/route.ts:3:22
[13:21:51.800] Type error: Could not find a declaration file for module 'pdf-parse/lib/pdf-parse.js'. '/vercel/path0/node_modules/pdf-parse/lib/pdf-parse.js' implicitly has an 'any' type.
[13:21:51.800]   Try `npm i --save-dev @types/pdf-parse` if it exists or add a new declaration (.d.ts) file containing `declare module 'pdf-parse/lib/pdf-parse.js';`
[13:21:51.800] 
[13:21:51.801] [0m [90m 1 | [39m[0m
[13:21:51.801] [0m [90m 2 | [39m[36mimport[39m { [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m[0m
[13:21:51.801] [0m[31m[1m>[22m[39m[90m 3 | [39m[36mimport[39m pdfParse [36mfrom[39m [32m'pdf-parse/lib/pdf-parse.js'[39m[33m;[39m[0m
[13:21:51.801] [0m [90m   | [39m                     [31m[1m^[22m[39m[0m
[13:21:51.802] [0m [90m 4 | [39m[0m
[13:21:51.802] [0m [90m 5 | [39m[36mexport[39m [36mconst[39m dynamic [33m=[39m [32m'force-dynamic'[39m[33m;[39m[0m
[13:21:51.802] [0m [90m 6 | [39m[36mexport[39m [36mconst[39m maxDuration [33m=[39m [35m30[39m[33m;[39m [90m// 30 seconds timeout[39m[0m
[13:21:51.910] Error: Command "npm run build" exited with 1